DATABASE_URL="mysql://root@localhost:3306/findzy"
JWT_SECRET_KEY="findzy-secret-key"
CLOUDINARY_CLOUD_NAME="cloudinary-cloud-name"
CLOUDINARY_API_KEY="cloudinary-api-key"
CLOUDINARY_API_SECRET="cloudinary-api-secret"
ABLY_API_KEY="ably-api-key"
FINDZY_BASE_URL="http://localhost:3000"
